{
  "schemaVersion": 1,
  "id": "generations_ultraspace",
  "version": "${version}",
  "name": "Generations Ultraspace",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/GenerationsMod/Generations-UltraSpace.git"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "generations.gg.generations.ultraspace.generationsultraspace.fabric.GenerationsUltraSpaceFabric"
    ]
  },
  "mixins": [
    "generations_ultraspace.mixins.json",
    "generations_ultraspace-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "generations_core": "*"
  }
}